<!DOCTYPE html>
<html>
<head>
<title>Reach Easy</title>
</head>
<body bgcolor="lightgreen"> 


	<style>
	
	body{
	
	background-image:url('bg.jpg');
	background-size:cover;
	background-repeat:no-repeat;
	background-attachment:fixed;
	
	}
	
	.header
			{
				height: 70px;
				width: 100%;
				font-color : White;
				background-color: lightblue;
				padding-top: 2px;
			}
	.links
		{
			height : 20px;
			width : 100%;
			background-color : rgba(100,90,85,0.9);
			padding-top : 1px;
		}	
	.main
	
		{
			height: 550px;
			width: 100%;
			color : white;
			
		}
		
	.footer
		{
			height: 90px;
			width: 100%;
			background-color: rgb(100,100,100);
			padding-top: 10px;
		}
	a
		{
			text-decoration: none;
			color: Black;
			margin-left: 0px;
		}
</style>
<div class="header">
<h1 align="center"> <b><i> Reach Easy </i></b> </h1>
</div>
<div class="main">
<img src="">


<h2><center><b><i>LOGIN HERE !!!</i></b></center></h2>
<center><form action = "Login" method="post">
<b>EMAIL</b> <input type="text" name="email" size="45"/><br><br>
<b>PASSWORD</b> <input type="password" name="pass" size="40"/><br><br>
<input type="submit" value="Login" />


<button><center><a href="signup.html">Sign Up</a></center></button>

</center>
</form></div>
</td>
</tr>
</body>
</html>
