<!DOCTYPE html>
<html>
<head>
<title>Update</title>
</head>
<body bgcolor="lightgreen">

<div img src="">
	<style>
	body{
	
	background-image:url('bg.jpg');
	background-size:cover;
	background-repeat:no-repeat;
	background-attachment:fixed;
	
	}
	.header
			{
				height: 85px;
				width: 100%;
				font-color : White;
				background-color: lightblue;
				padding-top: 2px;
			}
	.links
		{
			height : 20px;
			width : 100%;
			background-color : rgba(100,90,85,0.9);
			padding-top : 1px;
		}	
	.main
		{
			height: 450px;
			width: 100%;
			color : white;
			
		}
	.footer
		{
			height: 90px;
			width: 100%;
			background-color: rgb(100,100,100);
			padding-top: 10px;
		}
	a
		{
			text-decoration: none;
			color: white;
			margin-left: 220px;
		}
</style>
<div class="header">
<h1 align="center"> <b><i> Reach Easy </i></b> </h1>
</div>

<div class="main">
<img src=" ">
<center>
<h1> Update Company !! </h1>
<form action="update" method="post">
<b>COMPANY NAME</b><br>
<input type="text" name="name" /><br><br>
<b>CONTACT NO.</b><br>
<input type="number" name="cno" /><br><br>
<b>ADDRESS</b><br>
<input type="text" name="address" /><br><br>
<b>CITY</b><br>
<input type="text" name="city" /><br><br>
<b>STATE</b><br>
<input type="text" name="state" /><br><br>
<b>COUNTRY</b><br>
<input type="text" name="country" /><br><br>
<b>WEBSITE</b><br>
<input type="text" name="website" /><br><br>

<input type="submit" value="Update" />
</form>
</center>
</div>


</body>
</html>